<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GoWithCurser</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <script src="app.js"></script>
    <style>
      body {
        background-color: #000000;
        padding: 0;
        margin: 0;
        overflow: hidden;
      }

      /* -- YouTube Link Styles -- */

      #source-link {
        top: 60px;
      }

      #source-link > i {
        color: rgb(94, 106, 210);
      }

      #yt-link {
        top: 10px;
      }

      #yt-link > i {
        color: rgb(219, 31, 106);
      }

      .meta-link {
        align-items: center;
        backdrop-filter: blur(3px);
        background-color: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 6px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        display: inline-flex;
        gap: 5px;
        left: 10px;
        /*padding: 10px 20px;*/
        position: fixed;
        text-decoration: none;
        transition: background-color 600ms, border-color 600ms;
        z-index: 10000;
      }

      .meta-link:hover {
        background-color: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
      }

      .meta-link > i,
      .meta-link > span {
        height: 20px;
        line-height: 20px;
      }

      .meta-link > span {
        color: white;
        font-family: "Rubik", sans-serif;
        transition: color 600ms;
      }
    </style>
  </head>
  <body>
    <!--Social Liks codings below-->

    <a id="yt-link" class="meta-link" href="#">
      <span> copyright © code with love by ❤️ Reshma Mohammad</span>
    </a>
    <canvas id="world"></canvas>

    <script></script>
  </body>
</html>
